/* AGENT CREW */
.crew-agents{margin-bottom:80px;}
.crew-agents>h2{margin-bottom:40px;margin-top:16px;}
.crew-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:20px;margin-top:40px;}
.agent-card{background:oklch(0.10 0.02 260 / 0.4);border:1px solid oklch(0.82 0.09 255 / 0.12);border-radius:16px;padding:24px;transition:border-color 240ms ease,box-shadow 240ms ease;}
.agent-card:hover{border-color:var(--agent-color,oklch(0.82 0.09 255 / 0.3));box-shadow:0 0 24px oklch(0.82 0.09 255 / 0.06);}
.agent-card-header{display:flex;align-items:center;gap:16px;margin-bottom:14px;}
.agent-glyph-wrap{width:52px;height:52px;display:flex;align-items:center;justify-content:center;background:oklch(0.82 0.09 255 / 0.06);border:1px solid var(--agent-color,oklch(0.82 0.09 255 / 0.2));border-radius:12px;color:var(--agent-color,var(--accent));flex-shrink:0;}
.agent-name{font-family:var(--mono);font-size:1.1rem;font-weight:700;color:var(--ink);letter-spacing:0.04em;}
.agent-role{font-family:var(--mono);font-size:11px;letter-spacing:0.1em;text-transform:uppercase;color:var(--agent-color,var(--accent));margin-top:2px;}
.agent-tagline{font-size:13px;font-weight:600;color:var(--ink);margin-bottom:10px;}
.agent-desc{font-size:13px;color:var(--ink-dim);line-height:1.6;margin-bottom:16px;}
.agent-skills{display:flex;flex-wrap:wrap;gap:6px;}
.agent-skill{font-family:var(--mono);font-size:10px;letter-spacing:0.08em;padding:3px 10px;border-radius:999px;background:oklch(0.82 0.09 255 / 0.06);border:1px solid oklch(0.82 0.09 255 / 0.15);color:var(--ink-dim);}
.crew-how,.crew-pricing{margin-bottom:80px;}
.crew-how>h2,.crew-pricing>h2{margin-bottom:40px;margin-top:16px;}
.crew-pricing>h2{margin-bottom:48px;}
.crew-steps{display:grid;grid-template-columns:repeat(4,1fr);gap:24px;margin-top:40px;}
.crew-step{background:oklch(0.10 0.02 260 / 0.4);border:1px solid oklch(0.82 0.09 255 / 0.12);border-radius:14px;padding:24px;}
.crew-step-num{font-family:var(--mono);font-size:10px;letter-spacing:0.14em;color:var(--ink-dim);margin-bottom:12px;}
.crew-step h3{font-size:0.95rem;font-weight:600;color:var(--ink);margin-bottom:10px;}
.crew-step p{font-size:13px;color:var(--ink-dim);line-height:1.6;margin:0;}
.crew-tiers{display:grid;grid-template-columns:repeat(3,1fr);gap:24px;}
.crew-tier{background:oklch(0.10 0.02 260 / 0.4);border:1px solid oklch(0.82 0.09 255 / 0.12);border-radius:16px;padding:32px;position:relative;display:flex;flex-direction:column;}
.crew-tier--highlight{border-color:oklch(0.82 0.09 255 / 0.4);background:oklch(0.82 0.09 255 / 0.04);box-shadow:0 0 40px oklch(0.82 0.09 255 / 0.08);}
.crew-tier-agents{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:14px;}
.crew-tier-agent-chip{font-family:var(--mono);font-size:10px;letter-spacing:0.08em;padding:3px 10px;border-radius:999px;background:oklch(0.82 0.09 255 / 0.06);border:1px solid var(--agent-color,oklch(0.82 0.09 255 / 0.15));color:var(--agent-color,var(--ink-dim));}
.crew-tier-name{font-family:var(--mono);font-size:1.2rem;font-weight:700;color:var(--ink);margin-bottom:4px;}
.crew-tier-price{font-size:2.4rem;font-weight:700;color:var(--ink);margin-bottom:4px;line-height:1;}
.crew-tier-tagline{font-size:13.5px;color:var(--ink-dim);margin-bottom:14px;line-height:1.5;}
.crew-tier-best{font-size:13px;color:var(--ink-dim);margin-bottom:20px;padding-bottom:20px;border-bottom:1px solid oklch(0.82 0.09 255 / 0.1);line-height:1.5;}
.crew-tier-best strong{color:var(--ink);}
.crew-tier-features{list-style:none;padding:0;margin:0 0 28px 0;display:flex;flex-direction:column;gap:10px;flex:1;}
.crew-tier-features li{display:flex;align-items:center;gap:10px;font-size:13.5px;color:var(--ink-dim);}
.crew-tier-features li svg{color:#4ade80;flex-shrink:0;}
.crew-tier-cta{width:100%;justify-content:center;text-align:center;margin-top:auto;}
.crew-note{text-align:center;font-size:14px;color:var(--ink-dim);margin-top:40px;}
.crew-proof{margin-bottom:80px;}
.proof-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:24px;margin-top:40px;}
.proof-card{background:oklch(0.10 0.02 260 / 0.4);border:1px solid oklch(0.82 0.09 255 / 0.12);border-radius:16px;padding:28px;}
.proof-quote{font-size:14px;color:var(--ink);line-height:1.6;margin-bottom:16px;font-style:italic;}
.proof-author{font-family:var(--mono);font-size:11px;color:var(--ink-dim);letter-spacing:0.06em;margin:0;}
